plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'kr.co._29cm.homework'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j' 									// mysql
	implementation 'org.springframework.boot:spring-boot-starter-data-redis' 	// redis
	implementation 'org.redisson:redisson-spring-boot-starter:3.17.4'           // redisson
	compileOnly 'org.projectlombok:lombok' 										// lombok
	annotationProcessor 'org.projectlombok:lombok' 								// lombok
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'         // jackson
	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'             // jackson
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'      // jackson
	implementation 'org.modelmapper:modelmapper:2.4.4'							// modelMapper
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
